<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Entidades.Entidad" project="Galaxian" file="/Galaxian/src/Entidades/Entidad.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2096" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Entidades.Enemigo" project="Galaxian" file="/Galaxian/src/Entidades/Enemigo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="494" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Entidades.Jugador" project="Galaxian" file="/Galaxian/src/Entidades/Jugador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2324" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Entidades.Obstaculo" project="Galaxian" 
    file="/Galaxian/src/Entidades/Obstaculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2692" y="1756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Disparos.Disparo" project="Galaxian" file="/Galaxian/src/Disparos/Disparo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2202" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="PowerUps.PowerUp" project="Galaxian" file="/Galaxian/src/PowerUps/PowerUp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3802" y="888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Armas.Arma" project="Galaxian" file="/Galaxian/src/Armas/Arma.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="408" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Colisionadores.Colision" project="Galaxian" 
    file="/Galaxian/src/Colisionadores/Colision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3570" y="2644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Entidades.Escudo" project="Galaxian" file="/Galaxian/src/Entidades/Escudo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3046" y="1195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Inteligencias.Inteligencia" project="Galaxian" 
    file="/Galaxian/src/Inteligencias/Inteligencia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="542" y="1184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Armas.ArmaMejorada" project="Galaxian" 
    file="/Galaxian/src/Armas/ArmaMejorada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="108" y="-50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Armas.ArmaRapida" project="Galaxian" file="/Galaxian/src/Armas/ArmaRapida.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="113" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Armas.ArmaBasicaJugador" project="Galaxian" 
    file="/Galaxian/src/Armas/ArmaBasicaJugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="111" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Armas.ArmaMisil" project="Galaxian" file="/Galaxian/src/Armas/ArmaMisil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="117" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Armas.ArmaEnemigo" project="Galaxian" file="/Galaxian/src/Armas/ArmaEnemigo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="122" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Entidades.EnemigoKamikaze" project="Galaxian" 
    file="/Galaxian/src/Entidades/EnemigoKamikaze.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Entidades.EnemigoBase" project="Galaxian" 
    file="/Galaxian/src/Entidades/EnemigoBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="67" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Entidades.EnemigoPierdeArma" project="Galaxian" 
    file="/Galaxian/src/Entidades/EnemigoPierdeArma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="178" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Entidades.EnemigoPierdeArmaKamikaze" project="Galaxian" 
    file="/Galaxian/src/Entidades/EnemigoPierdeArmaKamikaze.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="93" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Entidades.EnemigoMareado" project="Galaxian" 
    file="/Galaxian/src/Entidades/EnemigoMareado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="104" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Entidades.EnemigoKamikazeMareado" project="Galaxian" 
    file="/Galaxian/src/Entidades/EnemigoKamikazeMareado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="120" y="896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Disparos.DisparoRapido" project="Galaxian" 
    file="/Galaxian/src/Disparos/DisparoRapido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1862" y="1448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Disparos.DisparoMisil" project="Galaxian" 
    file="/Galaxian/src/Disparos/DisparoMisil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2005" y="1486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Disparos.DisparoMejorado" project="Galaxian" 
    file="/Galaxian/src/Disparos/DisparoMejorado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2151" y="1526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Disparos.DisparoJugador" project="Galaxian" 
    file="/Galaxian/src/Disparos/DisparoJugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2309" y="1545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Disparos.DisparoEnemigo" project="Galaxian" 
    file="/Galaxian/src/Disparos/DisparoEnemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2476" y="1581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Entidades.EscudoNormal" project="Galaxian" 
    file="/Galaxian/src/Entidades/EscudoNormal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2990" y="1334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Entidades.EscudoKamikaze" project="Galaxian" 
    file="/Galaxian/src/Entidades/EscudoKamikaze.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3133" y="1335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Entidades.ObstaculoBasico" project="Galaxian" 
    file="/Galaxian/src/Entidades/ObstaculoBasico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2444" y="1954"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Entidades.ObstaculoRompeJugador" project="Galaxian" 
    file="/Galaxian/src/Entidades/ObstaculoRompeJugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2689" y="2000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="PowerUps.PowerUpArmaRapida" project="Galaxian" 
    file="/Galaxian/src/PowerUps/PowerUpArmaRapida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3568" y="1096"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="PowerUps.PowerUpTiempo" project="Galaxian" 
    file="/Galaxian/src/PowerUps/PowerUpTiempo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3636" y="1186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="PowerUps.PowerUpEscudo" project="Galaxian" 
    file="/Galaxian/src/PowerUps/PowerUpEscudo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3788" y="1128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="PowerUps.PowerUpMisil" project="Galaxian" 
    file="/Galaxian/src/PowerUps/PowerUpMisil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3930" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="PowerUps.PowerUpVida" project="Galaxian" 
    file="/Galaxian/src/PowerUps/PowerUpVida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4054" y="1194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="PowerUps.PowerUpArmaMejorada" project="Galaxian" 
    file="/Galaxian/src/PowerUps/PowerUpArmaMejorada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4071" y="1036"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="Inteligencias.InteligenciaKamikazeMareado" project="Galaxian" 
    file="/Galaxian/src/Inteligencias/InteligenciaKamikazeMareado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="97" y="1707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="Inteligencias.InteligenciaDisparoEnemigo" project="Galaxian" 
    file="/Galaxian/src/Inteligencias/InteligenciaDisparoEnemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="99" y="1324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="Inteligencias.InteligenciaEnemigoSinArma" project="Galaxian" 
    file="/Galaxian/src/Inteligencias/InteligenciaEnemigoSinArma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="185" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="Inteligencias.InteligenciaDisparoJugador" project="Galaxian" 
    file="/Galaxian/src/Inteligencias/InteligenciaDisparoJugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="140" y="1072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="Inteligencias.InteligenciaPowerUp" project="Galaxian" 
    file="/Galaxian/src/Inteligencias/InteligenciaPowerUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="125" y="1420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="Inteligencias.InteligenciaNormalCambiaKamikaze" project="Galaxian" 
    file="/Galaxian/src/Inteligencias/InteligenciaNormalCambiaKamikaze.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="165" y="1850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="Inteligencias.InteligenciaNormalCambiaMareado" project="Galaxian" 
    file="/Galaxian/src/Inteligencias/InteligenciaNormalCambiaMareado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="339" y="1711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="Inteligencias.InteligenciaEnemigoBasicoPierdeArma" project="Galaxian" 
    file="/Galaxian/src/Inteligencias/InteligenciaEnemigoBasicoPierdeArma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="136" y="2095"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="Inteligencias.InteligenciaEnemigoPierdeArma" project="Galaxian" 
    file="/Galaxian/src/Inteligencias/InteligenciaEnemigoPierdeArma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="185" y="1926"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="Inteligencias.InteligenciaKamikazeModificada" project="Galaxian" 
    file="/Galaxian/src/Inteligencias/InteligenciaKamikazeModificada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="778" y="1994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="Inteligencias.InteligenciaEnemigoConArma" project="Galaxian" 
    file="/Galaxian/src/Inteligencias/InteligenciaEnemigoConArma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="195" y="2010"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="Inteligencias.InteligenciaEnemigoArmaCambiaMareado" project="Galaxian" 
    file="/Galaxian/src/Inteligencias/InteligenciaEnemigoArmaCambiaMareado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="2094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="Inteligencias.InteligenciaKamikaze" project="Galaxian" 
    file="/Galaxian/src/Inteligencias/InteligenciaKamikaze.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1028" y="1870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="Inteligencias.InteligenciaEnemigo" project="Galaxian" 
    file="/Galaxian/src/Inteligencias/InteligenciaEnemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="906" y="1716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="Inteligencias.InteligenciaMareado" project="Galaxian" 
    file="/Galaxian/src/Inteligencias/InteligenciaMareado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="561" y="1986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="Inteligencias.InteligenciaObstaculo" project="Galaxian" 
    file="/Galaxian/src/Inteligencias/InteligenciaObstaculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="1186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="Colisionadores.ColisionadorObstaculo" project="Galaxian" 
    file="/Galaxian/src/Colisionadores/ColisionadorObstaculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2930" y="2461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="Colisionadores.ColisionadorEnemigo" project="Galaxian" 
    file="/Galaxian/src/Colisionadores/ColisionadorEnemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3193" y="2441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="Colisionadores.ColisionadorObstaculoRompeJugador" project="Galaxian" 
    file="/Galaxian/src/Colisionadores/ColisionadorObstaculoRompeJugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2928" y="1993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="Colisionadores.ColisionadorJugador" project="Galaxian" 
    file="/Galaxian/src/Colisionadores/ColisionadorJugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3514" y="2405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="Colisionadores.ColisionadorDisparo" project="Galaxian" 
    file="/Galaxian/src/Colisionadores/ColisionadorDisparo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3719" y="2422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="Colisionadores.ColisionadorPowerUp" project="Galaxian" 
    file="/Galaxian/src/Colisionadores/ColisionadorPowerUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3942" y="2404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="Principal.Juego" project="Galaxian" file="/Galaxian/src/Principal/Juego.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3450" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="Principal.Mapa" project="Galaxian" file="/Galaxian/src/Principal/Mapa.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2908" y="-124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="Principal.MapaBase" project="Galaxian" 
    file="/Galaxian/src/Principal/MapaBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2916" y="56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="62">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="64">    
    <bendpoint x="1602" y="1700"/>    
    <bendpoint x="1600" y="988"/>    
    <bendpoint x="1598" y="702"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="65" name="enemigo">        
        <position height="0" width="0" x="-900" y="-76"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="-900" y="-76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="3060" y="2076"/>    
    <bendpoint x="1840" y="1988"/>    
    <bendpoint x="1560" y="784"/>    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="68" name="enem">        
        <position height="0" width="0" x="-900" y="-76"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="-900" y="-76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="2986" y="1613"/>    
    <bendpoint x="2428" y="1016"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="71" name="jug">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="77">    
    <bendpoint x="3056" y="820"/>    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="78" name="disparos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="2078" y="560"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="81" name="arma">        
        <position height="0" width="0" x="252" y="-472"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="252" y="-472"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="2536" y="2088"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="84" name="obstaculo">        
        <position height="0" width="0" x="84" y="-356"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="84" y="-356"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="88">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="93">    
    <bendpoint x="2992" y="1060"/>    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="94" name="disparosParaAgregar">        
        <position height="18" width="112" x="2323" y="1229"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="2536" y="708"/>    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="97" name="jugador">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="856" y="1164"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="100" name="disp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="103">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="104" name="arma">        
        <position height="0" width="0" x="252" y="-472"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="252" y="-472"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="107">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="108">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="109" name="obstaculo">        
        <position height="0" width="0" x="84" y="-356"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="84" y="-356"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="112">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="113">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <generalization id="114">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="115">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="116" name="mapa">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="118">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="119">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="120">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <generalization id="121">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <generalization id="122">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="123">    
    <bendpoint x="2332" y="428"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="124">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="125">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="126">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="127" name="arma">        
        <position height="0" width="0" x="252" y="-472"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="1">        
        <position height="0" width="0" x="252" y="-472"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="129">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <association id="130">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="131" name="juego">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="133">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="134">    
    <bendpoint x="1812" y="-44"/>    
    <bendpoint x="1958" y="-42"/>    
    <bendpoint x="2000" y="-38"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="135" name="propietario">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="137">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="138">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <generalization id="139">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="140">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="141">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="142">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="143" name="enemigos">        
        <position height="0" width="0" x="-900" y="-76"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-900" y="-76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="145">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="146">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="147">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="148">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="149">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="150" name="juego">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <bendpoint x="2010" y="-108"/>    
    <bendpoint x="1906" y="-110"/>    
    <bendpoint x="1756" y="1084"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="153" name="inteligencia">        
        <position height="0" width="0" x="-468" y="-604"/>      
      </attribute>      
      <multiplicity id="154" minimum="0" maximum="1">        
        <position height="0" width="0" x="-468" y="-604"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <bendpoint x="3116" y="1642"/>    
    <bendpoint x="3488" y="942"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="156" name="p">        
        <position height="0" width="0" x="-258" y="-598"/>      
      </attribute>      
      <multiplicity id="157" minimum="0" maximum="1">        
        <position height="0" width="0" x="-258" y="-598"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="158">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="159">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="160">    
    <bendpoint x="2458" y="888"/>    
    <bendpoint x="2864" y="1194"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="161" name="escudo">        
        <position height="0" width="0" x="-1392" y="161"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1392" y="161"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="163">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="164">    
    <bendpoint x="3728" y="2098"/>    
    <bendpoint x="2900" y="1673"/>    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="165" name="disp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <bendpoint x="3244" y="2236"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="168" name="juego">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="170">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="171">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="172">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="173">    
    <bendpoint x="2810" y="182"/>    
    <bendpoint x="2450" y="100"/>    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="174" name="entidades">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="177" name="obstaculos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="178" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="179">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="180">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="181">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="182" name="j">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <bendpoint x="4032" y="1572"/>    
    <bendpoint x="3948" y="908"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="185" name="pu">        
        <position height="0" width="0" x="-258" y="-598"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="1">        
        <position height="0" width="0" x="-258" y="-598"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="187">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="188">    
    <bendpoint x="2426" y="1813"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="189" name="disp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="191">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="192">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <generalization id="193">    
    <bendpoint x="2510" y="404"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="194">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="195">    
    <bendpoint x="2824" y="428"/>    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="196" name="entidadesAEliminar">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="197" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="199" name="arma">        
        <position height="0" width="0" x="252" y="-472"/>      
      </attribute>      
      <multiplicity id="200" minimum="0" maximum="1">        
        <position height="0" width="0" x="252" y="-472"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="201">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="202">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>